BG_IMAGE=https://telegra.ph/file/fa5805751e44608b1e162.png
PROJECT_NAME=OdaXMusic
BOT_USERNAME=OdaRobot
API_HASH=8053049029ee0351239cfbba35c1f6f6
SUPPORT_GROUP=OdaSupport
API_ID=2589799
BOT_NAME=Oda Nobunaga
SESSION_NAME=BQC3n8dyelC_5TxOlfm4LI0eoSNdVK6P7JExYvgAi0MSsiSg-GvyxlIL2XHctGjVFeOB3AuoA_mDjBHYGZKolEHToCinE0X7RtYGt04hus562iZXVid_SxSTab29QIoea5iVJxxInmhDp-MtQg7VpIPey3rLgh7rxi3E2DQTXbsfAlf_PTJumehTIi-pAaMnsVcRXwxx7QlSRYV1HUG2SGYdfk6AvdZYEtQ9Tqy4MMshOIXG4d87_izKHFm50DZFE1tBp1KPaUbCspXmwhh-XTbPFRwAaFzVHD2bZFYzg_VIPHIBbt8zMPx7U2Fa4u2JNcC8oQpXu_3FS2m754uZSi4bb1dUUwA
ARQ_API_KEY=QSJCLE-ZIKUJJ-USRQMM-BLMYCR-ARQ
DURATION_LIMIT=15
ASSISTANT_NAME=OdaHelper
PMPERMIT=DISABLE
UPDATES_CHANNEL=UserLazyXBot
BOT_TOKEN=1896353661:AAEle7Ah587ATf1b540jzYGtg6X6okKnYI0
SUDO_USERS=870471128
